# h2 portable database configuration
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-console

#spring.jpa.defer-datasource-initialization=true    
#spring.sql.init.mode=always
# force accepting big files to be uploaded
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB